# Flavor

app/: build.gradle
app/src/androidTest/java/com/z/q/flavor/: ExampleInstrumentedTest.java
app/src/flavor1/: AndroidManifest.xml
app/src/flavor1/res/layout/: activity_flavor.xml
app/src/flavor2/: AndroidManifest.xml
app/src/flavor2/java/com/z/q/flavor/: Flavor.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/z/q/flavor/: MainActivity.java
app/src/main/res/layout/: activity_flavor.xml  activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/z/q/flavor/: ExampleUnitTest.java
