apply plugin: 'com.android.application'

android {
    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.z.q.flavor"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    productFlavors{
        flavor1{//自定义flavor1的参数
            applicationId "com.z.q.flavor1"
            minSdkVersion 15
            targetSdkVersion 25
            versionCode 2
            versionName "2.0"
        }
        flavor2{//在defaultConfig的基础上做修改
            applicationIdSuffix ".flavor2"//输出：com.z.q.flavor.flavor2
            versionNameSuffix "-flavor2"//输出：1.0-flavor2
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.3.1'
    testCompile 'junit:junit:4.12'
}
